{
  "name": "Campaign AI",
  "short_name": "Campaign AI",
  "description": "AI-powered social media management platform",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
} 